<project name="CommissionEmployee" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>

  <property name="classpath" value="../../lib/junit-4.6.jar:."/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}" debug="true">
        <classpath>
            <pathelement path="${classpath}"/>
        </classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${bin} directory tree -->
    <delete dir="${bin}"/>
  </target>
</project>
